DB_USER=jagasiva1999
DB_PASS=Jagamongo
DB_CONNECTION_NAME=MASTER
PORT=5500
MONGODB_URI=mongodb+srv://jagasiva1999:Jagamongo@practice.8xkx0yz.mongodb.net/
DB_NAME=genesis-api
MONGODB_POOL_SIZE=10
NODE_ENV=production
FRONTEND_URL=https://your-production-frontend.com
